{
  "name": "eventjoin",
  "version": "1.0.0",
  "description": "Redefining Professional Events.",
  "main": "server.js",
  "scripts": {
    "build-css": "node-sass --include-path scss public/scss public/css/",
    "watch-css": "node-sass -w public/scss/ -o public/css/"
  },
  "author": "Designer Singh",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.18.13",
    "connect-history-api-fallback": "*",
    "cors": "^2.8.4",
    "csso": "^3.1.1",
    "express": "*",
    "express-session": "*",
    "graceful-fs": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-clean-css": "^3.4.1",
    "gulp-compress": "0.0.9",
    "gulp-concat": "*",
    "gulp-concat-css": "*",
    "gulp-css-url-adjuster": "*",
    "gulp-csso": "*",
    "gulp-html-replace": "*",
    "gulp-inject": "*",
    "gulp-jshint": "*",
    "gulp-ng-annotate": "*",
    "gulp-sass": "*",
    "gulp-uglify": "*",
    "gulp-uglifycss": "^1.0.8",
    "jshint": "*",
    "jshint-stylish": "*",
    "lodash": "*",
    "minimatch": "*",
    "morgan": "*",
    "node-sass": "*",
    "prerender-node": "*",
    "uglifycss": "0.0.27",
    "wiredep": "*"
  }
}
